{
  "name": "bhc-template-development",
  "version": "0.1.0",
  "description": "Bayer Health Care Template",
  "main": "",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/anthillagency/bhc-template-development.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/anthillagency/bhc-template-development#readme"
}