{
	"name": "ap-custrom-collections",
	"version": "0.0.8",
	"description": "Implements auto sideclips.",
	"main": " ",
	"scripts": {
		"test": " "
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
