{
  "name": "ap-media-library",
  "version": "1.0.3",
  "description": "This module implements a media library section.",
  "main": " ",
  "scripts": {
    "test": " "
  },
  "keywords": [],
  "author": "Andreas Tietz, antwerpes ag",
  "license": "ISC"
}
